NAME="ltris"
VERSION=1.0.18
RELEASE=1
CATEGORY="Games"
SUMMARY="SDL Tetris game"
DESCRIPTION="LTris as a tetris clone: differently shaped blocks are falling
down the rectangular playing field and can be moved sideways or rotated by
90 degree units with the aim of building lines without gaps which then
disappear (causing any block above the deleted line to fall down)."
HOMEPAGE="http://lgames.sourceforge.net/"
SRC_URI="mirror://sourceforge/lgames/ltris-${VERSION}.tar.gz"
PATCH_URI="1.0.15-vpath.patch"

DISTCLEANFILES="acinclude.m4"

CYGCONF_ARGS="--localstatedir=/var/games"
LIBS="-lintl"
